[gd_scene load_steps=14 format=3 uid="uid://cfgvs55c6hjqw"]

[ext_resource type="Material" uid="uid://favjxlbqn4og" path="res://data/textures/ground_placeholder.tres" id="1_1mjbs"]
[ext_resource type="Shader" uid="uid://dh1i6v12285j2" path="res://addons/GPUTrail/shaders/trail.gdshader" id="2_12v70"]
[ext_resource type="Shader" uid="uid://cmwfkdk0wb73d" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="3_5c8c3"]
[ext_resource type="Texture2D" uid="uid://jbcdehcd3aco" path="res://raw_assets/textures/trail.png" id="4_g4m66"]
[ext_resource type="Script" uid="uid://jkxasmo2364k" path="res://addons/GPUTrail/GPUTrail3D.gd" id="5_st1kh"]
[ext_resource type="PackedScene" uid="uid://dx2ebwl28gts4" path="res://scenes/entities/apc.tscn" id="6_5c8c3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3fse"]
shader = ExtResource("2_12v70")

[sub_resource type="Gradient" id="Gradient_fbyxs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rlq41"]
gradient = SubResource("Gradient_fbyxs")

[sub_resource type="Curve" id="Curve_mno2y"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.22619, 1), -0.0724456, -0.0724456, 0, 0, Vector2(0.980159, 0), -3.37765, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hcg23"]
width = 41
curve = SubResource("Curve_mno2y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2qxu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_5c8c3")
shader_parameter/tex = ExtResource("4_g4m66")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_rlq41")
shader_parameter/curve = SubResource("CurveTexture_hcg23")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 36

[sub_resource type="QuadMesh" id="QuadMesh_ry0bd"]
material = SubResource("ShaderMaterial_c2qxu")

[node name="TestmapEmpty" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)
material = ExtResource("1_1mjbs")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7297, 6.16954)

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.41911, 3.37517, 0)
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ShaderMaterial_d3fse")
draw_pass_1 = SubResource("QuadMesh_ry0bd")
script = ExtResource("5_st1kh")
length_seconds = 0.833333
texture = ExtResource("4_g4m66")
color_ramp = SubResource("GradientTexture1D_rlq41")
curve = SubResource("CurveTexture_hcg23")
billboard = true
dewiggle = false
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://jkxasmo2364k"

[node name="Apc" parent="." instance=ExtResource("6_5c8c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432754, 0)
