[gd_scene load_steps=3 format=3 uid="uid://b74c3dxh0in4x"]

[ext_resource type="Script" uid="uid://bowlpey6m8nps" path="res://scripts/entities/abilities/projectile/projectile_behaviour_raycast.gd" id="1_i77kn"]
[ext_resource type="PackedScene" uid="uid://bo33rbhwettw5" path="res://scenes/entities/vehicle_parts/ability_vfx/explosion.tscn" id="2_pclko"]

[node name="ProjectileBehaviourRaycast" type="Node3D" groups=["projectile"]]
script = ExtResource("1_i77kn")

[node name="ExplosionVFX" parent="." instance=ExtResource("2_pclko")]
radius = 0.4
duration = 0.3

[node name="ForwardRay" type="RayCast3D" parent="."]
collision_mask = 9
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
