[gd_scene load_steps=2 format=3 uid="uid://dlvi34ij1dsbu"]

[ext_resource type="Script" uid="uid://d0trcbrrrkc0c" path="res://scripts/entities/abilities/projectile/projectile_raycast.gd" id="1_fply6"]

[node name="Projectile" type="Node3D" groups=["projectile"]]
script = ExtResource("1_fply6")

[node name="ForwardRay" type="RayCast3D" parent="."]
collision_mask = 9
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
