[gd_scene load_steps=15 format=3 uid="uid://cah3yi1owbyrt"]

[ext_resource type="Script" uid="uid://d3j7r28flcie7" path="res://scenes/entities/EntityEventBus.gd" id="7_cwe31"]
[ext_resource type="PackedScene" uid="uid://bkqw8v0xydhh6" path="res://scenes/entities/components/bodies/Basic/VP_BodyBasic_Player.tscn" id="9_7nftt"]
[ext_resource type="Script" uid="uid://bmkbpmp2jwpio" path="res://scripts/entities/statemachines/vehicles/VehicleStateMachine.gd" id="10_uxl2h"]
[ext_resource type="Script" uid="uid://oyjr51pv2gsf" path="res://scripts/entities/statemachines/vehicles/VehicleStats.gd" id="11_wdpji"]
[ext_resource type="Curve" uid="uid://4o3elvp2wm0f" path="res://scripts/entities/statemachines/vehicles/accelVelocityCurve_default.tres" id="12_4t2sa"]
[ext_resource type="PackedScene" uid="uid://ckr4nny1c1p1q" path="res://scenes/entities/components/turrets/player_turret_base.tscn" id="13_1kn3u"]
[ext_resource type="Script" uid="uid://dqd25357ja4fr" path="res://scripts/entities/statemachines/vehicles/VehicleState_move_player.gd" id="13_46ps5"]
[ext_resource type="Script" uid="uid://lc64egj1eyc" path="res://scripts/entities/statemachines/vehicles/VehicleState_stopped_player.gd" id="14_efmb8"]
[ext_resource type="Script" uid="uid://44y1q4j27bi2" path="res://scripts/entities/statemachines/vehicles/VehicleState_brake_player.gd" id="15_whivo"]
[ext_resource type="Script" uid="uid://t48v5685exdj" path="res://scripts/entities/statemachines/vehicles/VehicleState_rotate_player.gd" id="16_n25oa"]
[ext_resource type="Script" uid="uid://cl83r772itde6" path="res://scripts/entities/hitbox.gd" id="17_c1jop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05ivo"]
size = Vector3(3.66316, 1.84223, 5.0665)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdqx7"]
size = Vector3(2.62061, 0.742221, 4.12214)

[sub_resource type="BoxShape3D" id="BoxShape3D_2266y"]
size = Vector3(3.67893, 1.14665, 6.89706)

[node name="Player" type="RigidBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.361167, 0)
collision_layer = 2
collision_mask = 9
mass = 50000.0

[node name="EventBus" type="Node" parent="."]
script = ExtResource("7_cwe31")

[node name="BodyCollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906211, -0.174245)
shape = SubResource("BoxShape3D_05ivo")

[node name="Turret" parent="." instance=ExtResource("13_1kn3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09609, 0.417785)

[node name="Body" parent="." instance=ExtResource("9_7nftt")]

[node name="VehicleControllerFSM" type="Node" parent="." node_paths=PackedStringArray("startingState")]
script = ExtResource("10_uxl2h")
startingState = NodePath("stopped")

[node name="VehicleStats" type="Node" parent="VehicleControllerFSM"]
script = ExtResource("11_wdpji")
accel = 3.0
accelVelocityCurve = ExtResource("12_4t2sa")
forceYOffset = -0.2

[node name="move" type="Node" parent="VehicleControllerFSM" node_paths=PackedStringArray("brake_state")]
script = ExtResource("13_46ps5")
brake_state = NodePath("../brake")

[node name="stopped" type="Node" parent="VehicleControllerFSM" node_paths=PackedStringArray("move_state", "rotate_state")]
script = ExtResource("14_efmb8")
move_state = NodePath("../move")
rotate_state = NodePath("../rotate")

[node name="brake" type="Node" parent="VehicleControllerFSM" node_paths=PackedStringArray("stopped_state", "move_state")]
script = ExtResource("15_whivo")
stopped_state = NodePath("../stopped")
move_state = NodePath("../move")

[node name="rotate" type="Node" parent="VehicleControllerFSM" node_paths=PackedStringArray("stopped_state", "move_state")]
script = ExtResource("16_n25oa")
stopped_state = NodePath("../stopped")
move_state = NodePath("../move")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="TurretHitbox" type="Area3D" parent="." node_paths=PackedStringArray("ownerEntity") groups=["hitbox"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("17_c1jop")
ownerEntity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3607, 0)
shape = SubResource("BoxShape3D_fdqx7")

[node name="BodyHitbox" type="Area3D" parent="." node_paths=PackedStringArray("ownerEntity") groups=["hitbox"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("17_c1jop")
ownerEntity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41577, 0)
shape = SubResource("BoxShape3D_2266y")

[node name="Hardpoints" type="Node3D" parent="."]

[node name="RearDeck" type="Node3D" parent="Hardpoints"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.12553, 2.88161)

[node name="Internal" type="Node3D" parent="Hardpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480839, 0)
