[gd_scene load_steps=4 format=3 uid="uid://drlr26ngvwmgu"]

[ext_resource type="PackedScene" uid="uid://c8vl4ew4tissx" path="res://raw_assets/vehicles/meshes/apc/apc_turret.glb" id="1_dicm0"]
[ext_resource type="Script" uid="uid://dmk1ria1iol3q" path="res://scripts/entities/components/turret/TurretComponent.gd" id="2_ire4y"]
[ext_resource type="Script" uid="uid://ibgl1mcdhi1o" path="res://scripts/entities/components/turret/TurretController.gd" id="3_tccxv"]

[node name="Turret" instance=ExtResource("1_dicm0")]
script = ExtResource("2_ire4y")

[node name="TurretController" type="Node" parent="." index="0" node_paths=PackedStringArray("barrel", "turret", "virTurret", "virBarrel", "primaryHardpoint", "barrelRay")]
script = ExtResource("3_tccxv")
barrel = NodePath("../Turret/GunBarrel")
turret = NodePath("../Turret")
virTurret = NodePath("../VirtualTurret")
virBarrel = NodePath("../VirtualTurret/VirtualBarrel")
primaryHardpoint = NodePath("../Turret/GunBarrel/ProjectileSpawnPoint")
barrelRay = NodePath("../Turret/GunBarrel/BarrelRay")
elevationMin = -15.0

[node name="Turret" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ProjectileSpawnPoint" type="Node3D" parent="Turret/GunBarrel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.668527)

[node name="BarrelRay" type="RayCast3D" parent="Turret/GunBarrel" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.675408)
visible = false
target_position = Vector3(0, 0, 100)
collide_with_areas = true

[node name="VirtualTurret" type="Node3D" parent="." index="2"]

[node name="VirtualBarrel" type="Node3D" parent="VirtualTurret" index="0"]
