[gd_scene load_steps=3 format=3 uid="uid://g8i1wrhtldwt"]

[ext_resource type="PackedScene" uid="uid://qnq5j7pbddl" path="res://raw_assets/vehicles/meshes/apc/apc_body.glb" id="1_h2ck1"]
[ext_resource type="Script" uid="uid://dpuy2istob56n" path="res://scripts/entities/components/BodyScript.gd" id="2_yr622"]

[node name="Body" node_paths=PackedStringArray("wheels", "turretPoint", "wheelPoints", "secondaryHardpoint", "specialHardpoint", "internalHardpoint") instance=ExtResource("1_h2ck1")]
script = ExtResource("2_yr622")
wheels = [null, null, null, null, null, null]
turretPoint = NodePath("TurretPoint")
wheelPoints = [NodePath("SteeringPoint_L"), NodePath("SteeringPoint_R"), NodePath("WheelPoint_L1"), NodePath("WheelPoint_L2"), NodePath("WheelPoint_R1"), NodePath("WheelPoint_R2")]
secondaryHardpoint = NodePath("SecondaryPoint")
specialHardpoint = NodePath("SpecialPoint")
internalHardpoint = NodePath("InternalPoint")
