[gd_scene load_steps=22 format=3 uid="uid://w6x72hj4juyi"]

[ext_resource type="Script" uid="uid://cgomquoldj72e" path="res://scripts/entities/Entity_Vehicle.gd" id="1_lpcwq"]
[ext_resource type="Resource" uid="uid://cyr80os6pan33" path="res://data/vehicles/movement/apc/apc_default.tres" id="2_1l833"]
[ext_resource type="Resource" uid="uid://fl5y6qcgxlk1" path="res://data/equipment/loadouts/ai_apc.tres" id="2_1vi6e"]
[ext_resource type="PackedScene" uid="uid://drlr26ngvwmgu" path="res://scenes/vehicles/vehicle_parts/bodies/APC/VP_Turret_APC.tscn" id="3_cpnh4"]
[ext_resource type="ArrayMesh" uid="uid://bvjfpkm7rgcha" path="res://raw_assets/vehicles/meshes/apc/wheel_steering_l.res" id="4_m78uk"]
[ext_resource type="ArrayMesh" uid="uid://bljph6386cih0" path="res://raw_assets/vehicles/meshes/apc/wheel_l.res" id="5_q4hkq"]
[ext_resource type="Resource" uid="uid://bhl3w22s6bj14" path="res://data/factions/FAC_Ally.tres" id="6_ux2hk"]
[ext_resource type="ArrayMesh" uid="uid://bvfyxpgdo8ay7" path="res://raw_assets/vehicles/meshes/apc/wheel_steering_r.res" id="6_uxbq3"]
[ext_resource type="Script" uid="uid://cl83r772itde6" path="res://scripts/entities/hitbox.gd" id="6_yhege"]
[ext_resource type="PackedScene" uid="uid://g8i1wrhtldwt" path="res://scenes/vehicles/vehicle_parts/bodies/APC/VP_Body_APC.tscn" id="9_qvub4"]
[ext_resource type="Script" uid="uid://dckjko7vv63dp" path="res://scripts/entities/vehicle_components/abilities/EquipmentLoadout.gd" id="10_6gqms"]
[ext_resource type="Script" uid="uid://d3j7r28flcie7" path="res://scenes/vehicles/EntityEventBus.gd" id="10_dopfq"]
[ext_resource type="Script" uid="uid://biwi8yne3jh2w" path="res://scripts/entities/vehicle_components/input/InputController_Player.gd" id="11_kntdl"]
[ext_resource type="Script" uid="uid://pu4s0w0xxggj" path="res://scripts/entities/vehicle_components/movement/vehicle_controller_apc.gd" id="14_fyjrq"]
[ext_resource type="Script" uid="uid://bw7rdjabr8ii1" path="res://scripts/entities/vehicle_components/modifiers/ModifierHandler.gd" id="15_tcejk"]
[ext_resource type="Script" uid="uid://cxqtswwjvb237" path="res://scripts/entities/vehicle_components/stats/StatCalculator.gd" id="18_letig"]
[ext_resource type="Resource" uid="uid://d35ou6o38qs4l" path="res://data/equipment/abilities/test_modifier/test_modifier_attachmod.tres" id="18_msfhw"]
[ext_resource type="PackedScene" uid="uid://bfaiq5fb8wufs" path="res://scenes/vehicles/vehicle_parts/misc/health_manager.tscn" id="20_t70pv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_irkgx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nsq0u"]
points = PackedVector3Array(1.55437, 0.812815, 1.5055, 1.11578, 0.79121, 3.12206, 1.10787, -1.65173e-07, 2.33352, 1.55437, 0.812815, -2.048, 1.23053, 1.13178, -1.32222, 1.18548, 1.17499, 0.556008, 1.00865, 1.30603, 0.857659, -1.11552, 0.79121, 3.12257, 0.943816, -1.65173e-07, 2.33402, 1.10787, -1.65173e-07, 1.82891, 1.04791, -1.65173e-07, -1.83341, -1.55472, 0.812815, -2.048, 1.00834, 1.30603, -1.83341, 1.18518, 1.17499, -1.32222, -2.09808e-05, 1.30603, 0.852091, -1.00869, 1.3059, 0.857659, -1.55472, 0.812815, 1.506, -1.10791, -1.65173e-07, 2.33402, -1.04856, -1.65173e-07, -1.83341, -1.23118, 1.13178, -1.32222, -1.18583, 1.17499, -1.32222, -1.00899, 1.3059, -1.83341, -0.000325322, 1.30603, -1.83341, -1.10791, -1.65173e-07, 1.82891, -1.00899, 1.3059, -1.32222, -1.18552, 1.17499, 0.556514)

[sub_resource type="BoxShape3D" id="BoxShape3D_3g2n7"]
size = Vector3(2.38, 1.765, 4.69)

[node name="Apc" type="VehicleBody3D"]
collision_layer = 2
collision_mask = 3
mass = 5000.0
physics_material_override = SubResource("PhysicsMaterial_irkgx")
center_of_mass_mode = 1
script = ExtResource("1_lpcwq")
loadout = ExtResource("2_1vi6e")
faction = ExtResource("6_ux2hk")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140987, -0.0204543, -0.147787)
shape = SubResource("ConvexPolygonShape3D_nsq0u")

[node name="BodyHitbox" type="Area3D" parent="." node_paths=PackedStringArray("ownerEntity", "health_manager", "modifier_handler")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106862, -0.432148, 0)
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("6_yhege")
ownerEntity = NodePath("..")
health_manager = NodePath("../HealthManager")
modifier_handler = NodePath("../ModifierHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881894, 0.133577)
shape = SubResource("BoxShape3D_3g2n7")

[node name="Body" parent="." node_paths=PackedStringArray("wheels", "turret") instance=ExtResource("9_qvub4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.432148, 0)
wheels = [NodePath("../Wheel_Steering_L"), NodePath("../Wheel_Steering_R"), NodePath("../Wheel_L1"), NodePath("../Wheel_L2"), NodePath("../Wheel_R1"), NodePath("../Wheel_R1")]
turret = NodePath("../Turret")

[node name="Turret" parent="." instance=ExtResource("3_cpnh4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141454, 1.291, -0.427929)

[node name="EventBus" type="Node" parent="."]
script = ExtResource("10_dopfq")

[node name="Wheel_Steering_L" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01505, 0.0350536, 1.05025)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_rest_length = 0.075
suspension_travel = 0.1
suspension_stiffness = 40.0
suspension_max_force = 37500.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_Steering_L"]
mesh = ExtResource("4_m78uk")

[node name="Wheel_Steering_R" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73393, 0.0348517, 1.05)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.5
wheel_rest_length = 0.075
suspension_travel = 0.1
suspension_stiffness = 40.0
suspension_max_force = 37500.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_Steering_R"]
mesh = ExtResource("6_uxbq3")

[node name="Wheel_L1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.015, 0.0350536, -0.216302)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_rest_length = 0.075
suspension_stiffness = 40.0
suspension_max_force = 37500.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_L1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0402132, 0, 0)
mesh = ExtResource("5_q4hkq")

[node name="Wheel_L2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.015, 0.0350536, -1.27681)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_rest_length = 0.075
suspension_stiffness = 40.0
suspension_max_force = 37500.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_L2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0402132, 0, 0)
mesh = ExtResource("5_q4hkq")

[node name="Wheel_R1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.734, 0.0350536, -0.213682)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_rest_length = 0.075
suspension_stiffness = 40.0
suspension_max_force = 37500.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_R1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0402132, 0, 0)
mesh = ExtResource("6_uxbq3")

[node name="Wheel_R2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.734, 0.0350536, -1.27681)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_rest_length = 0.075
suspension_stiffness = 40.0
suspension_max_force = 37500.0
damping_compression = 0.5
damping_relaxation = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel_R2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0402132, 0, 0)
mesh = ExtResource("6_uxbq3")

[node name="InputController" type="Node" parent="." node_paths=PackedStringArray("body", "vehicleController", "turretComponent", "equipmentLoadout")]
unique_name_in_owner = true
script = ExtResource("11_kntdl")
body = NodePath("..")
vehicleController = NodePath("../VehicleController")
turretComponent = NodePath("../Turret")
equipmentLoadout = NodePath("../EquipmentLoadout")

[node name="VehicleController" type="Node" parent="."]
script = ExtResource("14_fyjrq")
vehicle_data = ExtResource("2_1l833")

[node name="EquipmentLoadout" type="Node" parent="." node_paths=PackedStringArray("bodyComponent", "modifierHandler", "stat_calculator")]
unique_name_in_owner = true
script = ExtResource("10_6gqms")
bodyComponent = NodePath("../Body")
modifierHandler = NodePath("../ModifierHandler")
stat_calculator = NodePath("../StatCalculator")

[node name="ModifierHandler" type="Node" parent="." node_paths=PackedStringArray("owner_entity")]
unique_name_in_owner = true
script = ExtResource("15_tcejk")
owner_entity = NodePath("..")
test_mod = ExtResource("18_msfhw")

[node name="StatCalculator" type="Node" parent="." node_paths=PackedStringArray("modifier_handler")]
script = ExtResource("18_letig")
modifier_handler = NodePath("../ModifierHandler")

[node name="HealthManager" parent="." node_paths=PackedStringArray("owner_entity", "modifier_handler") instance=ExtResource("20_t70pv")]
owner_entity = NodePath("..")
modifier_handler = NodePath("../ModifierHandler")
