[gd_scene load_steps=4 format=3 uid="uid://c2jfka6ishwx6"]

[ext_resource type="PackedScene" uid="uid://cghxwmakp5q51" path="res://raw_assets/vehicles/meshes/tank_wheel.glb" id="1_mvgyg"]
[ext_resource type="Script" uid="uid://bu1eciea2flsr" path="res://scenes/vehicles/meshes/WheelMeshScript_IK.gd" id="2_u4y20"]

[sub_resource type="Resource" id="Resource_cws1k"]
metadata/__load_path__ = "res://WheelIK_Tool.gd"

[node name="wheel" instance=ExtResource("1_mvgyg")]
script = ExtResource("2_u4y20")

[node name="WheelArmature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WheelIK" type="SkeletonIK3D" parent="WheelArmature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"DEF-UpperArm"
tip_bone = &"DEF-Wheel"
target_node = NodePath("../../WheelIKTarget")
script = SubResource("Resource_cws1k")

[node name="WheelIKTarget" type="Marker3D" parent="WheelArmature" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0705922, -0.40497, 0.179916)
