[gd_scene load_steps=3 format=3 uid="uid://t0oenpulh1lv"]

[ext_resource type="Script" uid="uid://dx43w1x5iskyr" path="res://scenes/entities/components/bodies/Basic/tracks_base/WheelSuspension.gd" id="1_tqrsc"]
[ext_resource type="Curve" uid="uid://cyb31sjgpuyk6" path="res://scenes/entities/components/misc/suspension_curve.tres" id="2_h41fk"]

[node name="WheelSuspension" type="Node3D"]
script = ExtResource("1_tqrsc")
spring_stiffness_curve = ExtResource("2_h41fk")

[node name="GroundRay" type="RayCast3D" parent="."]
