[gd_scene load_steps=4 format=3 uid="uid://tiknftrqfhsv"]

[ext_resource type="Script" uid="uid://hso552duveao" path="res://scripts/entities/abilities/behaviours/projectile_behaviours/projectile_behaviour_body.gd" id="1_0y65o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6xva"]
radius = 0.1
height = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iyblq"]
radius = 0.1
height = 0.8

[node name="ProjectileBody" type="Node3D"]
script = ExtResource("1_0y65o")

[node name="Body" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 9
max_contacts_reported = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_l6xva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_iyblq")

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="body_entered" from="Body" to="." method="_on_rigidbody_3d_body_entered"]
