[gd_scene load_steps=6 format=3 uid="uid://ds2orbq8mawhl"]

[ext_resource type="Script" path="res://scenes/vehicles/Vehicle Parts/bodies/VehicleBody.gd" id="1_o85kk"]
[ext_resource type="PackedScene" uid="uid://beg8jfwjlb3n0" path="res://scenes/vehicles/meshes/tank_body_base_2.tscn" id="2_tjxe6"]
[ext_resource type="Material" uid="uid://cquewirsbeb3f" path="res://raw_assets/vehicles/enemy.tres" id="3_djxyk"]
[ext_resource type="PackedScene" uid="uid://uw0tm08or6a5" path="res://scenes/vehicles/Vehicle Parts/bodies/Basic/tracks_base/tank_wheels_L.tscn" id="3_g1pnr"]
[ext_resource type="PackedScene" uid="uid://dw1jeqvxfap7i" path="res://scenes/vehicles/Vehicle Parts/bodies/Basic/tracks_base/tank_wheels_R.tscn" id="4_q7mjs"]

[node name="Body" type="Node3D"]
script = ExtResource("1_o85kk")

[node name="tank_body_base2" parent="." instance=ExtResource("2_tjxe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197446, -0.00827657)

[node name="Base_Body" parent="tank_body_base2" index="0"]
surface_material_override/0 = ExtResource("3_djxyk")

[node name="tank_wheels_L" parent="." instance=ExtResource("3_g1pnr")]

[node name="tank_wheels_R" parent="." instance=ExtResource("4_q7mjs")]

[editable path="tank_body_base2"]
