[gd_scene load_steps=5 format=3 uid="uid://c7ue01dhjcgn5"]

[ext_resource type="Script" path="res://scenes/vehicles/Vehicle Parts/misc/TrackSuspension.gd" id="1_t24n4"]
[ext_resource type="Curve" uid="uid://cyb31sjgpuyk6" path="res://scenes/vehicles/Vehicle Parts/misc/suspension_curve.tres" id="2_rxc7h"]
[ext_resource type="PackedScene" uid="uid://di5tgkm1wk0g4" path="res://scenes/vehicles/meshes/tank_wheel_base_m.tscn" id="3_hywwe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8wkap"]
radius = 0.1
height = 0.2

[node name="TrackSuspension" type="Node3D" node_paths=PackedStringArray("wheel")]
script = ExtResource("1_t24n4")
wheel_radius = 0.32
spring_stiffness_curve = ExtResource("2_rxc7h")
wheel = NodePath("wheel")

[node name="GroundRay" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492661, 0)
mesh = SubResource("CapsuleMesh_8wkap")

[node name="wheel" parent="." instance=ExtResource("3_hywwe")]
