[gd_scene load_steps=3 format=3 uid="uid://bjjmudiskcyb7"]

[ext_resource type="Script" uid="uid://bmr5bltd7m7fp" path="res://scripts/ui/vehicle_debug_interface.gd" id="1_qf773"]

[sub_resource type="Theme" id="Theme_qf773"]
/font_sizes/DebugMenu = 8

[node name="VehicleDebugInterface" type="CanvasLayer"]
script = ExtResource("1_qf773")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -305.0
offset_right = 454.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qf773")

[node name="Label" type="Label" parent="PanelContainer/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Key"

[node name="Label2" type="Label" parent="PanelContainer/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Value"

[node name="TextEdit" type="SpinBox" parent="PanelContainer/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="CheckButton" parent="PanelContainer/Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "% Change"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Container/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qf773")

[node name="Label" type="Label" parent="PanelContainer/Container/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Key"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Container/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/Container/VBoxContainer"]
layout_mode = 2
text = "Apply"
